DISCORD_BOT_TOKEN=''
DISCORD_PUBLIC_KEY='af373f2ba238310718cfc90dcee590621e39c0256f83877e6bfe50e47a898116'
DISCORD_CLIENT_ID=''

SUPABASE_URL='https://hqkqajujwqdmzebklwqo.supabase.co'
SUPABASE_SERVICE_ROLE_KEY=''

NETLIFY_APP_URL=''

DISCORD_WEBHOOK_URL_1= ''
DISCORD_WEBHOOK_URL_2= ''
DISCORD_WEBHOOK_URL_3= ''